# spring_app

./: .gitignore
firstSpringApp/: pom.xml
firstSpringApp/src/main/java/war/config/: DataBaseConfig.java  MvcConfiguration.java
firstSpringApp/src/main/java/war/controller/: FirstController.java  HomeController.java  SecondController.java  ThirdController.java
firstSpringApp/src/main/java/war/model/: StringResponse.java  User.java  UserDto.java
firstSpringApp/src/main/java/war/services/: DataBaseService.java  MyDataBaseService.java  OtherDataBaseService.java
firstSpringApp/src/main/webapp/WEB-INF/: web.xml
firstSpringApp/src/main/webapp/WEB-INF/views/: home.jsp  result.jsp  second.jsp  third.jsp
